<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3tv-Fg-mjW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sound View Controller-->
        <scene sceneID="VDj-da-8Z9">
            <objects>
                <viewController id="Azi-ee-PwD" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOQ-0r-bVR"/>
                        <viewControllerLayoutGuide type="bottom" id="jvD-xm-Fb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pa-33-WB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stW-mF-bS8" userLabel="snailButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="playSlowSound:" destination="Azi-ee-PwD" eventType="touchUpInside" id="BDr-5X-O3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-mv-bMT" userLabel="stopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="Azi-ee-PwD" eventType="touchUpInside" id="xJF-MW-UzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP1-ea-vx5" userLabel="rabbitButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="rabbit"/>
                                <connections>
                                    <action selector="playFastSound:" destination="Azi-ee-PwD" eventType="touchUpInside" id="l2w-sY-z3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-cR-Yco" userLabel="chipmunkButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Azi-ee-PwD" eventType="touchUpInside" id="bMz-q5-85Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-4X-eOv" userLabel="darthButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="darth"/>
                                <connections>
                                    <action selector="playDarthAudio:" destination="Azi-ee-PwD" eventType="touchUpInside" id="HB6-nV-nDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-JD-R1C" userLabel="echoButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Echo Button"/>
                                <connections>
                                    <action selector="playEchoAudio:" destination="Azi-ee-PwD" eventType="touchUpInside" id="7EE-iN-xUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-ud-K4R" userLabel="reverbButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Reverb Button"/>
                                <connections>
                                    <action selector="playReverbAudio:" destination="Azi-ee-PwD" eventType="touchUpInside" id="6oN-ak-xkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxG-JD-R1C" firstAttribute="top" secondItem="tdP-cR-Yco" secondAttribute="bottom" constant="50" id="6wI-GL-BEF"/>
                            <constraint firstItem="stW-mF-bS8" firstAttribute="top" secondItem="yOQ-0r-bVR" secondAttribute="bottom" constant="50" id="9oA-zS-7xy"/>
                            <constraint firstItem="tdP-cR-Yco" firstAttribute="top" secondItem="stW-mF-bS8" secondAttribute="bottom" constant="50" id="C0C-ii-MYs"/>
                            <constraint firstItem="Cxs-mv-bMT" firstAttribute="centerX" secondItem="1Pa-33-WB9" secondAttribute="centerX" id="DAL-mX-VJd"/>
                            <constraint firstItem="DlE-4X-eOv" firstAttribute="top" secondItem="ZP1-ea-vx5" secondAttribute="bottom" constant="50" id="NpG-7U-p13"/>
                            <constraint firstItem="stW-mF-bS8" firstAttribute="leading" secondItem="1Pa-33-WB9" secondAttribute="leadingMargin" constant="25" id="SfA-7b-wwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZP1-ea-vx5" secondAttribute="trailing" constant="25" id="V8k-w0-Gj5"/>
                            <constraint firstItem="ZP1-ea-vx5" firstAttribute="top" secondItem="yOQ-0r-bVR" secondAttribute="bottom" constant="50" id="XZQ-1X-MwS"/>
                            <constraint firstItem="jxG-JD-R1C" firstAttribute="leading" secondItem="1Pa-33-WB9" secondAttribute="leadingMargin" constant="25" id="YaB-6j-f57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFv-ud-K4R" secondAttribute="trailing" constant="25" id="b9M-Fq-eSh"/>
                            <constraint firstItem="tdP-cR-Yco" firstAttribute="leading" secondItem="1Pa-33-WB9" secondAttribute="leadingMargin" constant="25" id="cwk-kl-ryj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DlE-4X-eOv" secondAttribute="trailing" constant="25" id="etk-nS-7le"/>
                            <constraint firstItem="fFv-ud-K4R" firstAttribute="top" secondItem="DlE-4X-eOv" secondAttribute="bottom" constant="50" id="ffh-Zl-367"/>
                            <constraint firstItem="jvD-xm-Fb4" firstAttribute="top" secondItem="Cxs-mv-bMT" secondAttribute="bottom" constant="20" id="szm-ZL-7FW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="stW-mF-bS8"/>
                                <exclude reference="Cxs-mv-bMT"/>
                                <exclude reference="ZP1-ea-vx5"/>
                                <exclude reference="tdP-cR-Yco"/>
                                <exclude reference="DlE-4X-eOv"/>
                                <exclude reference="jxG-JD-R1C"/>
                                <exclude reference="fFv-ud-K4R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="szm-ZL-7FW"/>
                                <exclude reference="DAL-mX-VJd"/>
                                <exclude reference="NpG-7U-p13"/>
                                <exclude reference="etk-nS-7le"/>
                                <exclude reference="V8k-w0-Gj5"/>
                                <exclude reference="XZQ-1X-MwS"/>
                                <exclude reference="b9M-Fq-eSh"/>
                                <exclude reference="ffh-Zl-367"/>
                                <exclude reference="6wI-GL-BEF"/>
                                <exclude reference="YaB-6j-f57"/>
                                <exclude reference="9oA-zS-7xy"/>
                                <exclude reference="SfA-7b-wwj"/>
                                <exclude reference="C0C-ii-MYs"/>
                                <exclude reference="cwk-kl-ryj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="stW-mF-bS8"/>
                                <include reference="Cxs-mv-bMT"/>
                                <include reference="ZP1-ea-vx5"/>
                                <include reference="tdP-cR-Yco"/>
                                <include reference="DlE-4X-eOv"/>
                                <include reference="jxG-JD-R1C"/>
                                <include reference="fFv-ud-K4R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="szm-ZL-7FW"/>
                                <include reference="DAL-mX-VJd"/>
                                <include reference="NpG-7U-p13"/>
                                <include reference="etk-nS-7le"/>
                                <include reference="V8k-w0-Gj5"/>
                                <include reference="XZQ-1X-MwS"/>
                                <include reference="b9M-Fq-eSh"/>
                                <include reference="ffh-Zl-367"/>
                                <include reference="6wI-GL-BEF"/>
                                <include reference="YaB-6j-f57"/>
                                <include reference="9oA-zS-7xy"/>
                                <include reference="SfA-7b-wwj"/>
                                <include reference="C0C-ii-MYs"/>
                                <include reference="cwk-kl-ryj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grG-FO-krD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="339.75"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-MO-38L" userLabel="recordButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4J-ad-dvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-qe-N9g" userLabel="stopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCH-RZ-y6Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-ty-sgR" userLabel="tapLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.062745098039215685" green="0.18823529411764706" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-0u-jOW" userLabel="recordingLabel">
                                <rect key="frame" x="20" y="20" width="64" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.061549136513157895" green="0.18688322368421054" blue="0.30538137335526316" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-6g-dBQ" userLabel="pauseButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Tap to pause recording">
                                    <color key="titleColor" red="0.062745098040000002" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obC-HX-iEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-nt-bon" userLabel="resumeButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Tap to resume recording">
                                    <color key="titleColor" red="0.062745098040000002" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeRecorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAC-D1-pJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.41120907983587085" green="0.63430634261445229" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDI-qe-N9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CEz-QY-Ey1"/>
                            <constraint firstItem="v1g-0u-jOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IId-Zt-hXi"/>
                            <constraint firstItem="JI6-ty-sgR" firstAttribute="top" secondItem="ZFd-MO-38L" secondAttribute="bottom" constant="8" id="JMF-DR-VgC"/>
                            <constraint firstItem="uPs-nt-bon" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ki2-Rm-O56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vDI-qe-N9g" secondAttribute="bottom" constant="20" id="Rfc-IE-NjW"/>
                            <constraint firstItem="vDI-qe-N9g" firstAttribute="top" secondItem="CbJ-6g-dBQ" secondAttribute="bottom" constant="100" id="ZZE-Et-WyX"/>
                            <constraint firstItem="vDI-qe-N9g" firstAttribute="top" secondItem="uPs-nt-bon" secondAttribute="bottom" constant="100" id="b2j-Tm-9UA"/>
                            <constraint firstItem="JI6-ty-sgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cSw-zZ-FkW"/>
                            <constraint firstItem="v1g-0u-jOW" firstAttribute="top" secondItem="ZFd-MO-38L" secondAttribute="bottom" constant="8" id="cu2-le-bQo"/>
                            <constraint firstItem="ZFd-MO-38L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1c-5f-fPO"/>
                            <constraint firstItem="ZFd-MO-38L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sK8-wZ-76D"/>
                            <constraint firstItem="CbJ-6g-dBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uv7-J9-3Nr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZFd-MO-38L"/>
                                <exclude reference="vDI-qe-N9g"/>
                                <exclude reference="JI6-ty-sgR"/>
                                <exclude reference="v1g-0u-jOW"/>
                                <exclude reference="CbJ-6g-dBQ"/>
                                <exclude reference="uPs-nt-bon"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rfc-IE-NjW"/>
                                <exclude reference="uv7-J9-3Nr"/>
                                <exclude reference="d1c-5f-fPO"/>
                                <exclude reference="sK8-wZ-76D"/>
                                <exclude reference="Ki2-Rm-O56"/>
                                <exclude reference="CEz-QY-Ey1"/>
                                <exclude reference="ZZE-Et-WyX"/>
                                <exclude reference="b2j-Tm-9UA"/>
                                <exclude reference="JMF-DR-VgC"/>
                                <exclude reference="cSw-zZ-FkW"/>
                                <exclude reference="IId-Zt-hXi"/>
                                <exclude reference="cu2-le-bQo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZFd-MO-38L"/>
                                <include reference="vDI-qe-N9g"/>
                                <include reference="JI6-ty-sgR"/>
                                <include reference="v1g-0u-jOW"/>
                                <include reference="CbJ-6g-dBQ"/>
                                <include reference="uPs-nt-bon"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rfc-IE-NjW"/>
                                <include reference="uv7-J9-3Nr"/>
                                <include reference="d1c-5f-fPO"/>
                                <include reference="sK8-wZ-76D"/>
                                <include reference="Ki2-Rm-O56"/>
                                <include reference="CEz-QY-Ey1"/>
                                <include reference="ZZE-Et-WyX"/>
                                <include reference="b2j-Tm-9UA"/>
                                <include reference="JMF-DR-VgC"/>
                                <include reference="cSw-zZ-FkW"/>
                                <include reference="IId-Zt-hXi"/>
                                <include reference="cu2-le-bQo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="bRd-f9-Ehg"/>
                    <connections>
                        <outlet property="pauseButton" destination="CbJ-6g-dBQ" id="8CH-JH-zGl"/>
                        <outlet property="recordButton" destination="ZFd-MO-38L" id="pTs-1F-moP"/>
                        <outlet property="recording" destination="v1g-0u-jOW" id="UHo-4g-1gX"/>
                        <outlet property="resumeButton" destination="uPs-nt-bon" id="DEc-3h-LUw"/>
                        <outlet property="stopButton" destination="vDI-qe-N9g" id="zdC-8A-mTr"/>
                        <outlet property="tapToRecord" destination="JI6-ty-sgR" id="Vco-6H-l6g"/>
                        <segue destination="Azi-ee-PwD" kind="show" identifier="stopRecording" id="A7N-cN-Ss1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="339.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4y-aC-IHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tv-Fg-mjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lld-KB-pbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BLg-dA-bMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwS-BS-bPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="339.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darth" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
